# Tecafe_V2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ukl_kasir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ukl_kasir/: AddFoodActivity.kt  AddTableActivity.kt  AdminActivity.kt  DetailFoodActivity.kt  EditFoodActivity.kt  EditProfileActivity.kt  FoodAdapter.kt  FoodFragment.kt  FoodModel.kt  FoodViewModel.kt  HomeFragment.kt  KasirActivity.kt  LoginActivity.kt  MainActivity.kt  ManagerActivity.kt  PaymentAdapter.kt  PaymentFragment.kt  PaymentModel.kt  PaymentViewModel.kt  ProfileFragment.kt  ProfileModel.kt  ProfileViewModel.kt  RegistrationActivity.kt  SettingsFragment.kt  TableAdapter.kt  TableFragment.kt  TableModel.kt  TableViewModel.kt  TransactionAdapter.kt  TransactionFragment.kt  TransactionItem.kt  UserAdapter.kt  UserFragment.kt  UserModel.kt
app/src/main/res/drawable/: baseline_table_bar_24.xml  custom_button_back.xml  ic_notification.xml  progress_back.xml  round_drawable.xml
app/src/main/res/layout/: activity_add_food.xml  activity_add_table.xml  activity_admin.xml  activity_detail_food.xml  activity_edit_food.xml  activity_edit_profile.xml  activity_kasir.xml  activity_login.xml  activity_manager.xml  activity_registration.xml  fragment_food.xml  fragment_payment.xml  fragment_profile.xml  fragment_table.xml  fragment_transaction.xml  fragment_user.xml  item_menu.xml  item_payment.xml  item_table.xml  item_transaction.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_admin.xml  bottom_nav_kasir.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ukl_kasir/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
