<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_person_24"
        android:iconTint="@color/mtrl_textinput_default_box_stroke_color"
        android:title="Profile" />
    <item
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_group_24"
        android:iconTint="@color/blue_shade_2"
        android:title="User" />
    <item
        android:id="@+id/food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_fastfood_24"
        android:iconTint="@color/blue_shade_2"
        android:title="Food" />
    <item
        android:id="@+id/table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_table_bar_24"
        android:iconTint="@color/blue_shade_2"
        android:title="Table" />
</menu>