<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tableNumTransaksi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"

        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Table Num" />

    <TextView
        android:id="@+id/tanggalPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="@+id/tableNumTransaksi"
        app:layout_constraintTop_toBottomOf="@+id/tableNumTransaksi"
        tools:text="Tanggal" />

    <TextView
        android:id="@+id/statusTransaksi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"

        android:maxLines="1"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tableNumTransaksi"
        app:layout_constraintTop_toTopOf="@+id/tableNumTransaksi"
        tools:text="Belum Dibayar" />

    <TextView
        android:id="@+id/totalItemTransaksi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"

        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/statusTransaksi"
        app:layout_constraintTop_toBottomOf="@+id/statusTransaksi"
        tools:text="5" />


    <Button
        android:id="@+id/btnUbahTransaksi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Ubah Status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/statusTransaksi" />

</androidx.constraintlayout.widget.ConstraintLayout>